; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_external =
    https://github.com/Ecenin09/GameBoy
    https://github.com/ivanseidel/ArduinoThread

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
extra_scripts = pre:data/mapGen.py


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
extra_scripts = pre:data/mapGen.py
