S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S
S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . S
S . P . . . S S S S S S S . . . . . S S S . . . . . . . . . . S
S . . . . . S C . . S . . . . . . . . C S . . . . . . . . . . S
S S S . . . . . . . S . . . S S S . . . S . . . . . S S S . . S
S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . S
S . C . . . . S S S . . . . . S S S S . . . . . S S S . . . . S
S . . . . . . S . . . . . . . . . . . . . . . . . . S . . . . S
S . . . . . . S C . . S S S . . . S S S S . . . . . S . . . C S
S S S . . . . S . . . . . . . . . . . . . . . . . . S . . . . S
S . . . . . . S S S . . . . . S S S . . . . . . S S S . . . . S
S . . . . . . . . . . . . . . . . S . . . . . . . . . . . . . S
S . C . S S S . . . S S S . . . . S S S . . . S S S . . . . C S
S . . . S C . . . . . . . . . . . . . . . . . S . . . . . . . S
S . . . S . . . S S S S S . . . S S S S . . . S . . . . . . . S
S S S . S . . . . . . C . . . . S C . . . . . S . . . . . . . S
S . . . . . S S S . . . . S S S . . . S S S . . . . . . . . . S
S . C . . . . C S . . . . . . . . . . . . . . . . . . . . . . S
S . . . S S S S S . . . . . S S S S . . . S S S . . . . S S . S
S . . . . . . . . . . . . . . . C S . . . . . . . . . . . . . S
S . . . . . S S S S . . . . . . . S . . . . S S S . . . . . . S
S S S . . . . . C . . . . . . . . S . . . . . . . . . . . . . S
S . . . . . . S S S S S . . . . . S S S S S . . . S S . . . . S
S . . . . . . . . . . . . . . . . . . . . . . . . C S . . . . S
S . . . S S S . . . S S S S S S . . . S S S S S S . S . . . . S
S . . . S C . . . . . . . . . . . . . . . . . . . . S . . . C S
S S S . S . . . S S S S S . . . S S S S S . . . . . S . . . . S
S . . . S . . . . . . C . . . . . . . . C . . . . . S . . . . S
S . . . S S S . . . S S S S S . . . S S S S S . . . S . . . . S
S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . S
S . C . . . . . . . . . . . C . . . . . . . . . . . . . . . C S
S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S